{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "z-diverse.gl.joinmc.link",
          "assigned_srv": "z-diverse.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0546b13-5832-4b91-89ea-6e89b0112a1d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31909,
          "port_start": 31908,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T18:18:54.953477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59acbf69-19fc-44c6-b94d-b498b3477097",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b955eca-1112-44f4-a353-99a742decd18",
          "agent_name": "from-key-7809",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
